<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hoh
        {
            margin-top: 0px;
            width: 100vw;
            height: 40px;
            display: grid;
            grid-template-columns: 140px 100px 100px 100px 100px 100px 100px 100px 100px 250px;
            justify-content: center;
            background-color: #111113;
        }

        .glav
        {
            color: white;
        }

        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .homyak
        {
            margin-left: 78px;
        }

        .osnova
        {
            background: url(/bg-hero-561b6774.webp);
            width: 100vw;
            height: 100vh;
            background-position: right bottom;
            background-repeat: no-repeat;
            background-color: #111113;
            
        }

        body
        {
            overflow-x: hidden;
        }

        .slova
        {
            margin-left: 500px;
            margin-top: -700px;
        }

        .Texas
        {
            font-size: 50px;
            color: white;
        }

        .NFT
        {
            color: white;
            margin-top: 10px;
        }

        .pow
        {
            margin-top: 15px;
            color: white;
        }

        .soc
        {
            color: white;
        }

        .three
        {
            margin-left: 280px;
            margin-top: -140px;
        }

        .bnbbb
        {
            width: 150px;
            height: 120px;
        }

        .bvbv
        {
            width: 30px;
            height:30px  ;
            margin-top: 40px;
        }

        .seriy
        {
            width: 100vw;
            height: 20vh;
            margin-top: 368px;
            display: flex;
            text-align: center;
            background-color: #202020;
        }

        .For
        {
           margin-top: 60px; 
           margin-left: 500px;
        }
        .Forr
        {
            margin-top: 60px;
            margin-left: 40px;
        }
        .Forrr
        {
            margin-top: 60px;
            margin-left: 40px;
        }

        .chain
        {
            width: 30px;
            height: 30px;
        }

        .Revol
        {
            text-align: center;
            padding: 15px;
            font-size: 40px;
            color: white;
            
        }

        .moneta
        {
            background-color: #111113;
            margin-top: -35px;
            height: 30vh;
            width: 100vw;
            
        }

        .Gameee
        {
            width: 18vw;
            height: 12vh;
            text-align: center;
            margin-left: 400px;
            margin-top: 49px;
            padding: 13px;
            color: white;
            background-color: #202020;
            border: 2px solid #202020;
            border-radius: 5px;
        }

        .Pokerrr
        {
            width: 18vw;
            height: 12vh;
            text-align: center;
            margin-left: 1200px;
            margin-top: -140px;
            color: white;
            background-color: #202020;
            border: 2px solid #202020;
            border-radius: 5px;
        }

        .Forbess
        {
            color: white;
            font-size: 20px;
        }

        .read
        {
            text-decoration: none;
            color: white;
            margin-top: 5px;
        }

        .Coin
        {
            color: white;
            font-size: 20px;
        }

        .newww
        {
            color: white;
            margin-top: 5px;
        }

        .Fi
        {
            font-size: 20px;
            color: #2cff37;
        }

        .Fii
        {
            margin-top: 8px;
        }

        .Fiii
        {
            margin-top: 10px;
        }

        .Fff
        {
            font-size: 20px;
            color: #2cff37;
            margin-top: 18px;
        }

        .back
        {
            width: 155px;
            margin-left: 920px;
            margin-top: -160px;
        }

        .styleee
        {
            margin-top: 20px;

        }
        
        .video
        {
            background-color: #111113;
        }

        .Playerr
        {
            padding: 100px;
            text-align: center;
            font-size: 150px;
        }

        .seriyy
        {
            color: gray;
        }

        .beliy
        {
            color: white;
        }

        .Playyy
        {
            height: 130vh;
            background-color: #111113;
            margin-top: -10px;
        }

        .trio
        {
            display: flex;
            text-align: center;
            margin-left: 300px;
        }

        .kartt
        {
            margin-left: 150px;
        }

        .karttt
        {
            margin-left: 150px;
        }

        .NF
        {
            font-size: 25px;
            color: #2cff37;
            margin-top: 5px;
        }

        .weuse
        {
            font-size: 20px;
            color: #ffffff;
            margin-top: 10px;
        }

        .trioo
        {
            display: flex;
            text-align: center;
            margin-left: 276px;
            margin-top: 40px;
        }

        .Martt
        {
            margin-left: 150px;
        }

        .Marttt
        {
            margin-left: 150px;
        }

        .Eap
        {
            font-size: 70px;
            text-align: center;
            padding: 80px;
            color: white;
        }

        .conttt
        {
            background-color: #202020;
            height: 50vh;
            width: 100vw;
            margin-top: -50px;

        }

        .twitter
        {
            margin-left: 500px;
            padding: 50px;
            width: 300px;
        }

        .icon
        {
            margin-left: -200px;
            margin-top: 10px;
        }

        .twww
        {
            color: white;
            margin-top: -60px;
            font-size: 30px;
        }

        .follow
        {
            color: white;
            margin-top: 60px;
        }

        .iconn
        {
            margin-left: -210px;
            margin-top: -120px;   
        }

        .threee
        {
            text-align: center;
        }

        .ds
        {
            margin-top: -55px;
            color: white;
            font-size: 30px;
        }

        .triooo
        {
            margin-top: -60px;
        }

        .joinn
        {
            color: white;
        }

        .iconnn
        {
            margin-right: 270px;
            
        }

        .tel
        {
            margin-top: -62px;
            color: white;
            font-size: 30px;
        }

        .four
        {
            margin-left: 600px;
            margin-top: -40px;
        }

        .joinnn
        {
            color: white;
        }

        .Subs
        {
            text-align: center;
            margin-top: 60px;
        }

        .Subs
        {
            color: rgb(62, 255, 120);
            font-size: 30px;
        }

        .total
        {
            background-color: #111113;
        }

        .gettt
        {
            padding: 70px;
        }

        .zx
        {
            color: white;
            font-size: 60px;
            margin-left: 100px;
        }

        .xc
        {
            color: white;
            font-size: 20px;
            margin-left: 100px;
            margin-top: 30px;
        }

        .imgone
        {
            margin-top: 120px;
            margin-left: 290px;
        }

        .nol
        {
           font-size: 40px;
           color: #9dff12;
        }

        .down
        {
            font-size: 20px;
            color: white;
            margin-top: 25px;
        }

        .reg
        {
            margin-left: 900px;
            margin-top: -180px;
        }

        .vse
        {
            display: flex;
            flex-direction: column;
        }

        .zxcc
        {
            background-color: #111113;
            height: 90vh;
        }

        .vbv
        {
            height: 25px;  
        }

        .HAMCC
        {
            font-size: 120px;
            color: white;
        }

        .dlina
        {
            color: white;
        }

        .zxc
        {
            
        }

        .zxcv
        {
            display: flex;
            justify-content: space-around;
            width: 100vw;
            align-items: center;
            padding-top: 50px;
        }

        .HAMCtwo
        {
            width: 220px;
            
        }

        .zxcb
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .butik
        {
            margin-top: 25px;
            position: relative;
            padding: 16px;
            width: 170px;
            background-color: #202020;
            border-radius: 10px;
            color: #9dff12;
        }

        .butik::before
        {
            content:"" ;
            width: 20px;
            height: 20px;
            background-color: #202020 ;
            background: url(/icons8-chain-48.png) ;
            background-size: contain;
            position: absolute;
            left: -25px;
            top: 12px;
            
        }

        .Trans
        {
            font-size: 25px;
            color: #2cff37;
            padding-left: 50px;
            padding-top: 20px;
        }

        .Housee
        {
            color: white;
            padding-top: 15px;
            padding-left: 53px;
        }

        .Transi
        {
            width: 450px;
            height: 220px;
            border: 1px solid #1b1b1b;
            margin-left: 90px;
            margin-top: 100px;
            background-color: #202020;
            border-radius: 10px;
        }

        .trisyki
        {
            display: flex;
        }

        .Roada
        {
            background-color: #111113;
        }

        .Road
        {
            color: white;
            font-size: 45px;
        }

        .Ourrr
        {
            color: white;
        }

        .roada
        {
            padding-left: 150px;
        }

        .Ourrr
        {
            padding-top: 20px;
        }

        .st
        {
            color: #9dff12;
            font-size: 30px;
        }

        .stst
        {
            color: white;
            margin-top: 20px;
        }

        .karta
        {
            border: 1px solid #9dff12;
            border-radius: 10px;
            background-color: #1b1b1b;
            width: 600px;
            padding-left: 40px;
            padding-top: 10px;
            margin-left: 150px;
            margin-top: 30px;
        }

        .cv
        {
            color: #9dff12;
            font-size: 30px; 
        }

        .cvcv
        {
            color: white;
            margin-top: 20px;
        }

        .dvadva
        {
            display: flex;
            padding-left: 100px;
        }

        .kartatwo
        {
            border: 1px solid #202020;
            border-radius: 10px;
            background-color: #1b1b1b;
            width: 600px;
            padding-left: 40px;
            padding-top: 10px;
            margin-left: 150px;
            margin-top: 30px;
            height: 350px;
        }

        .Kruto
        {
            padding: 65px;
            padding-top: 80px;
            padding-left: 80px;
        }

        .Tradeee
        {
            font-size: 75px;
            color: white;
        }
        .Takee
        {
            margin-top: 10px;
            font-size: 20px;
            color: white;
        }

        .incre
        {
            margin-top: 15px;
            font-size: 20px;
            color: white;
        }

        .Kru
        {
            background-color: #111113;
        }

        .Mark
        {
            color: white;
        }

        .fir
        {
            width: 205px;
        }

        .tri
        {
            display: flex;
        }

        .imgg
        {
            padding: 60px;
            padding-left: 400px;
        }

        .FA
        {
            padding-left: 200px;
            padding-top: 180px;
        }

        .Podval
        {
            background-color: #111113;
        }

        .f 
        {
            color: white;
            font-size: 80px;
        }

        .Yo
        {
            color: white;
            font-size: 30px;
        }

        .spun
        {
            color: #9dff12;
        }

        .gt
        {
            color: white;
            font-size: 30px;
            padding-top: 45px;
        }

        .gt:hover
        {
            color: #9dff12;
        }

        .gtt
        {
            display: flex;
            flex-direction: column;
            margin-left: 1000px;
            margin-top: -100px;
        }

        .Hohh
        {
            font-size: 50px;
            color: white;
        }

        .sch
        {
            display: flex;
        }

        .terms
        {
            margin-left: 25px;
            margin-top: 15px;
            color: #605d5d;
        }

        .Houseee
        {
            padding-top: 100px;
            padding-left: 350px;
        }

        .Glav
        {
            background-color: #111113;
        }

        .proj
        {
            font-size: 30px;
            color: white;
        }

        .ab
        {
            margin-top: 15px;
            font-size: 20px;
            color: #605d5d;
        }

        .Reso
        {
            font-size: 30px;
            color: white;
        }

        .ba 
        {
            margin-top: 15px;
            font-size: 20px;
            color: #605d5d;
        }

        .cvb
        {
            display: flex;
            padding-left: 1200px;
            margin-top: -80px;
        }

        .cvbvto
        {
            margin-left: 150px;
        }

        .kartu
        {
            margin-left: 280px;
            padding-top: 30px;
        }

        .Ham 
        {
            color: #605d5d;
        }

        .Pluy
        {
            color: #605d5d;
            font-size: 50px;
            
            
        }

        .Earnn
        {
           margin-left: 1200px; 
           margin-top: -50px;
        }

        .Glavigl
        {
            background-color: #111113;
            
            
        }

        .baton
        {
            background-color: #9dff12;
            padding: 5px;
            border-radius: 10px;
        }

        @media (max-width: 430px)
        {
            .hoh
            {
                font-size: 10px;
                width: 430px; 
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            } 

            .osnova
            {
                background: url(/hero-mobile-2-9f1db27b.webp);
                background-position: top;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: #111113;
            }

            .slova
            {
                color: white;
                margin-left: 10px;
                text-align: center;
                padding-top: 80px;
            }

            .NFT
            {
                text-align: center;
                width: 320px;
                margin-left: 50px;
            }

            .two
            {
                text-align: center;
                width: 220px;
            }

            .three
            {
                width: 120px;
                margin-left: 250px;
            }

            .moneta
            {
                width: 432px;
            }

            .Gameee
            {
                width: 450px;
                height: 150px;
                text-align: center;
                margin-left: -10px;
                margin-top: 0;
                background-color: #111113;
                border: 1px solid #111113;
            }

            .video
            {
                padding-top: 400px;
            }

            .Fi
            {
                padding-left: -30px;
            }

            .back
            {
                margin-left: 135px;
                margin-top: 50px;
            }

            .Pokerrr
            {
                margin-left: -10px;
                margin-top: 30px;
                width: 450px;
                background-color: #202020;
            }

            .Playerr
            {
                font-size: 60px;
                width: 430px;
            }

            .Playyy
            {
                height: 300vh;
            }

            .trio
            {
                margin-left: 40px;
                display: flex;
                flex-wrap: wrap;
            }

            .kartinka
            {
                width: 280px;
                height: 180px;
            }

            .kartinkaa
            {
                width: 280px;
                height: 180px;
                margin-top: 50px;
            }

            .kartinkaaa
            {
                width: 280px;
                height: 180px;
                margin-top: 50px;
            }

            .kartt
            {
                margin-left: -20px;
            }

            .karttt
            {
                margin-left: -20px;
            }

            .trioo
            {
                margin-left: 40px;
                display: flex;
                flex-wrap: wrap;
            }

            .Martt 
            {
                margin-left: -20px;
            }

            .Marttt
            {
                margin-left: -20px;
            }

            .martinka
            {
                width: 280px;
                height: 180px;
            }

            .martinkaa
            {
                margin-top: 50px;
                width: 280px;
                height: 180px;
            }

            .martinkaaa
            {
                margin-top: 50px;
                width: 280px;
                height: 180px;
            }

            .conttt
            {
                height: 150vh;
            }

            .Discord
            {
                margin-top: 250px; 
                margin-left: 65px;             
            }

            .twitter
            {
                margin-left: 90px;
            }

            .Subs
            {
                margin-top: 180px;
            }

            .Telgramm
            {
                padding: 0;
                padding-top: 300px;
                padding-left: -100px;
            }

            .four
            {
                margin-left: 100px;
            }

            .gettt
            {
                margin-left: -150px;
            }

            .vse
            {
                margin-left: -250px;
            }

            .reg
            {
                margin: 0;
                height: 230px;
                width: 350px;
                margin-top: 30px;
            }

            .zxcv
            {
                display: flex;
                flex-direction: column;
                
            }

            .zxcb
            {
                padding-top: 30px;
            }

            .HAMCC
            {
                font-size: 90px;
            }

            .dlina
            {
                font-size: 13px;
            }

            .zxcc
            {
                height: 170vh;
            }

            .trisyki
            {
                display: flex;
                flex-direction: column;
            }

            .Transi
            {
                margin-left: 20px;
                width: 400px;
            }

            .roada
            {
                margin-left: -150px;
            }

            .Roada
            {
                height: 140vh;
            }

            .dvadva
            {
                margin-left: -250px;
            }

            .kartatwo
            {
                margin-left: 2px;
                padding-left: 10px;
                height: 80vh;
                width: 130vw;
            }

            .karta
            {
                padding-left: 10px;
                height: 100vh;
                width: 130vw;
            }

            .Kruto
            {
                margin-left: -70px;
            }

            .tri
            {
                display: flex;
                flex-direction: column;
            }

            .imgg
            {
                margin-left: -300px;
            }

            .FA
            {
                margin-left: -120px;
                margin-top: -150px;
            }

            .Podval
            {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }


            .gtt
            {
                margin-left: 10px;
                padding-top: 150px;
            }

            .gt
            {
                font-size: 20px;
                padding-top: 20px;
            }

            .Glav
            {
                margin-left: -250px;
                height: 100vh;
            }

            .cvb
            {
                margin-left: -800px;
                margin-top: 40px;
                display: flex;
                flex-direction: column;
            }

            .cvbvto
            {
                margin-left: 0px;
                margin-top: 100px;
            }

            .Glavigl
            {
                margin-left: -250px;
                height: 40vh;
            }

            .Earnn
            {
                margin-left: 300px;
                margin-top: 150px;
            }


        }

    </style>
</head>
<body>
    <div class="hoh">
        <div class="glav a1"><img src="/HAMC-2.svg" alt="" width="25" height="25"></div>
        <div class="glav">About</div>
        <div class="glav">Key Features</div>
        <div class="glav"> Get Started</div>
        <div class="glav"> $HAMC</div>
        <div class="glav">Roadmap</div>
        <div class="glav">Marketplace</div>
        <div class="glav">Team</div>
        <div class="glav">FAQ</div>
        <div class="glav"><button class="baton">WhitePaper</button></div>
    </div>

    <div class="osnova">
        
    </div>

    <div class="slova">
        <div class="Texas">Play Texas <br> Hold’em – earn <br> cryptocurrency</div>
        <div class="NFT">The first NFT game with the ‘Think-to-Earn’ concept, where you can <br> enhance your intelligence by competing with other users.</div>
        <div class="two">
        <div class="pow">Powered by</div>
        <div class="bnb"><img class="bnbbb" src="/bnb-chain-full-binance-smart-chain-logo-1.svg" alt=""></div>
        </div>
        <div class="three">
        <div class="soc">Our socials</div>
        <div class="soci"><img class="bvbv" src="/icons8-twitter-30 (1).png" alt=""> <img class="bvbv" src="/icons8-discord-50 (1).png" alt=""> <img class="bvbv" src="/icons8-telegram-50.png" alt=""></div>
        </div>
    </div>

    <div class="seriy">
        <div class="For">
            <p class="Forbess">Forbes</p>
            <p class="newww">A new and fast-developing mobile game</p>
            <a class="read" href="">Read more</a>
        </div>
        <div class="Forr">
            <p class="Coin">CoinMarketCap</p>
            <p class="newww">The project’s concept is focused on fair and just competitions</p>
            <a class="read" href="">Read more</a>
        </div>
        <div class="Forrr">
            <img class="chain" src="/icons8-chain-48.png" alt="">
            <p class="newww">and 74 more media...</p>
        </div>
    </div>

    <div  class="moneta">
        <p class="Revol">Revolutionary project <br> merging two areas</p>
        <div class="twodiv">
        <div class="Gameee">
            <p class="Fi">GameFi</p>
            <p class="Fii">We are the first Think-to-Earn concept game,<br> designed to enhance critical thinking and <br> decision-making abilities with unique <br>   blockchain technology.</p>
        </div>
        <img class="back" src="/HAMC-2.svg" alt="">
        <div class="Pokerrr">
            <p class="Fff">Poker</p>
            <p class="Fiii">The first Web3 poker space with gamification <br> and unlimited earning opportunities without <br> mandatory investments.</p>
        </div>
        </div>
    </div>

    <div class="video">
        <div style="padding:55.83% 0 0 0;position:relative;"><iframe class="styleee" src="https://player.vimeo.com/video/844281745?h=4faf2f18b5&autoplay=1&loop=1" muted style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>

    <div class="Playyy">
        <p class="Playerr"> <span class="seriyy">Play to</span> <span class="beliy"> Earn </span> <span class="seriyy">Think <br> to</span> <span class="beliy">Win</span></p>
        <div class="trio">
            <div class="kart">
                <img class="kartinka" src="/card-poker-1-31aeb396.webp" alt="">
                <p class="NF">Texas Hold’em</p>
                <p class="weuse">We use the popular poker version — Texas <br> Hold’em to let Hamsters compete.</p>
            </div>
            <div class="kartt">
                <img class="kartinkaa" src="/free-2-1-91b7d908.png" alt="">
                <p class="NF">Free to Play</p>
                <p class="weuse">You will receive a hamster character immediately <br> after registration, free of charge.</p>
            </div>
            <div class="karttt">
                <img class="kartinkaaa" src="/Variety-1-d49d8d88.png" alt="">
                <p class="NF">NFT Hamsters</p>
                <p class="weuse">Players can choose from a variety of NFT <br> Hamsters, each with its own unique <br> characteristics. These NFT Hamsters are available <br> for purchase in our Marketplace.</p>
            </div>
        </div>

        <div class="trioo">
            <div class="Mart">
                <img class="martinka" src="/earn-1-48752764.png" alt="">
                <p class="NF">Earn $HAMC</p>
                <p class="weuse">Your efforts are rewarded with $HAMC tokens! <br> Triumph in thrilling games, complete the quest, <br> and reach milestones to amass these valuable <br> tokens.</p>
            </div>
            <div class="Martt">
                <img class="martinkaa" src="/spend-1-1-6f73e455.png" alt="">
                <p class="NF">NFT Attributes</p>
                <p class="weuse">With the help of NFT attributes, you can boost <br> your earnings, as they provide additional income <br> in $HAMC tokens.</p>
            </div>
            <div class="Marttt">
                <img class="martinkaaa" src="/tables-1-1-3173d00b.png" alt="">
                <p class="NF">NFT Tables</p>
                <p class="weuse">As the owner of the NFT table you will be <br> receiving a percentage depending on the <br> amount of the games that have been played at <br> your table as well as the level of your NFT table.</p>
            </div>

        </div>
    </div>

    <div class="conttt">
        <div>
            <p class="Eap">Events and promotions</p>
        </div>
        <div class="threee">
            <div class="twitter">
                <div class="twoo">
                    <img class="icon" src="/icons8-twitter-48.png" alt="">
                    <p class="twww">Twitter</p>
                    <a class="follow" href="">Follouw us on X</a>
                </div>   
            </div>
            <div class="Discord">
                <div class="triooo">
                    <img class="iconn" src="/icons8-discord-48.png" alt="">
                    <p class="ds">Discord</p>
                    <a class="joinn" href="">Join our server</a>
                </div> 
            </div>
            <div class="Telgramm">
                <div class="four">
                    <img class="iconnn" src="/icons8-telegram-48.png" alt="">
                    <p class="tel">Telegramm</p>
                    <a class="joinnn" href="">Join our channel</a>
                </div>
            </div>
        </div>

        <div class="Subs">
            <p class="Sub"> Subscribe to our social media channels and be the first to <br> know about project news! </p>
        </div>
        
    </div>

    <div class="total">
       <div class="gettt">
        <p class="zx">Getting Started with House <br> of Hamsters</p>
        <p class="xc">House of Hamsters is a blockchain game that rewards players for their <br> smart decision-making. Play Texas Hold’em and earn cryptocurrency.</p>
       </div> 
       <div class="vse">
            <div class="imgone">
                <p class="nol">01 Register</p>
                <p class="down">Download the House of Hamsters game from Google Play or the App Store <br> on your smartphone and create an account.</p>
                <img class="reg" src="/01_Register-1-d400c8b6.png" alt="">
            </div>

            <div class="imgone">
                <p class="nol">02 Set Up Your Wallet</p>
                <p class="down">After registration, set up your wallet within the app.</p>
                <img class="reg" src="/04_Earn-1-1-9619d8b0.png" alt="">
            </div>

            <div class="imgone">
                <p class="nol">03 Get a Free Hamster and Try to Play</p>
                <p class="down">Right after sign-up, enjoy a complimentary non-NFT character, Hamster, <br> and an energy boost. Now you can immerse yourself in the app, take on <br> energy tournaments, and challenge rivals.</p>
                <img class="reg" src="/03_Free-2-1-fcf31a0d.png" alt="">
            </div>

            <div class="imgone">
                <p class="nol">04 Start making $HAMC</p>
                <p class="down">Secure top-three spots in energy tournaments for rewarding $HAMC token <br> earnings.</p>
                <img class="reg" src="/04_Earn-2-1-ad80a5e4HYYYYYY.png" alt="">
            </div>

            <div class="imgone">
                <p class="nol">05 Boost Earnings with NFTs</p>
                <p class="down">Enhance energy tournament gains through NFT characters or attributes.</p>
                <img class="reg" src="/05_Increase-2-64295b61.png" alt="">
            </div>
        </div>
    </div>

    <div class="zxcc">
        <div class="zxcv">
            <div class="zxc">
                <img class="vbv" src="/bnb-chain-full-binance-smart-chain-logo-1.svg" alt="">
                <p class="HAMCC">$HAMC</p>
                <p class="dlina">$HAMC is a token created on the Binance Smart Chain (BSC) with an <br> unlimited total emission, functioning as a digital asset operating on the <br> BSC blockchain. $HAMC serves as the key token within the house of <br> Hamsters ecosystem, managing the in-game economy and ensuring its <br> stability, enabling players to monetize their activities and play to earn.</p>
            </div>
            <div class="zxcb">
                <img class="HAMCtwo" src="/HAMC-2.svg" alt="">
                <button class="butik">Detailed Tokenomics</button>
            </div>
        </div>
        <div class="trisyki">
            <div class="Transi">
                <p class="Trans">Transparency</p>
                <p class="Housee">House of Hamsters uses the cutting-edge <br> power of blockchain technology to <br> document all transactions in a <br> transparent, public ledger. Thanks to the <br> open source shuffling and dealing of <br> cards, we provide a completely open and <br> fair competition.</p>
            </div>
            <div class="Transi">
                <p class="Trans">Game Performance</p>
                <p class="Housee">Earn $HAMC tokens while playing and <br> watch your rewards grow with your <br> gaming skills! The more adept you <br> become at the game, the <br> greater the amount of HAMC tokens you’ll earn.</p>
            </div>
            <div class="Transi">
                <p class="Trans">Free Trade</p>
                <p class="Housee">Tokens can be easily exchanged on the <br> DEX and CEX. This feature allows you to <br> buy and sell tokens outside of our <br> platform.</p>
            </div>
        </div>
    </div>

    <div class="Roada">
        <div class="roada">
        <p class="Road">Roadmap</p>
        <p class="Ourrr">Our vision extends beyond traditional boundaries. House of Hamsters <br> offers a unique blend of thrilling poker gameplay and the potential to earn <br> cryptocurrency rewards.</p>
        </div>
        <div class="dvadva">
        <div class="karta">
           <p class="st"> 1st and 2nd Quarter </p>
           <p class="stst">Market research on NFT games and poker.
 Game concept formation, defining key features and mechanics. <br>

 Tokenomics and game economic model creation. <br>

 Mini-game development to attract audience and test gameplay <br> mechanics. <br>

 Initiation of RNG model development with open-source code to <br> ensure fairness of gameplay <br>

 Launching mini-game for gathering feedback and assessing <br> audience interest. <br>

 Integration with Solana blockchain for NFT asset creation and <br>management. <br>

 Development and testing of smart contracts for secure and <br> transparent NFT trading. <br>

 Blockchain wallet development for storing and managing NFT <br> assets. <br>

 Optimization of on-chain transactions to enhance network speed <br> and efficiency. <br>

 Genesis NFT collection sales round to attract investors and <br> collectors. <br>

 Minimum Viable Product (MVP) poker game development with <br> basic features and NFT asset management. <br>

 Main game testing among a limited audience to identify bugs and <br> flaws. </p>
        </div>

        <div class="kartatwo">
            <p class="cv">3rd and 4th Quarter</p>
            <p class="cvcv"> Feedback analysis and user interface and gameplay optimization <br> based on testing results.

                Addition of extra poker game variations and modes to increase <br> player diversity and engagement. <br>
               
                Smart contract audit to ensure their security and reliability. <br>
               
                Integration with Biswap DEX to enhance accessibility and liquidity <br> of game tokens. <br>
               
                Launch of internal NFT marketplace for trading and exchange of <br> unique assets. <br>
               
                Commencement of mobile application development to expand <br> audience reach and usability. <br>
               
                Commencement of NFT table sales for poker, providing unique <br> gaming opportunities and advantages.</p>
        </div>
        </div>
    </div>

    <div class="Kru">
        <div class="tri">
        <div class="Kruto">
        <p class="Mark">Marketplace–soon</p>
        <p class="Tradeee">Trade & Earn:</p>
        <p class="Takee">Take part in a lively market. Earn $HOH by buying/selling and renting NFT.</p>
        <p class="incre">Increase your earnings in the game by buying NFT points, giving your <br> Hamster a unique style. You can also purchase an NFT table and receive a <br> portion of the commission from playing for tokens while playing at your <br> table.</p>
        </div>
        <div class="imgg">
            <img class="fir" src="/Rare-682ebf8a.png" alt="">
            <img class="fir" src="/Unusual-86897e61.png" alt="">
            <img class="fir" src="/Common-a1cbe370.png" alt="">
        </div>
        </div>
    </div>

    <div class="Podval">
        <div class="FA">
        <p class="f">FAQ</p>
        <p class="Yo">You can ask any question here <br> <span class="spun"> hello@hoh.game </span></p>
        </div>
        <div class="gtt">
            <p class="gt">Where can I learn more about the game?</p>
            <p class="gt">Is it possible to play the HoH game without buying <br> NFT?</p>
            <p class="gt">What is the total supply of the Genesis NFT <br> collection?</p>
            <p class="gt">How can I earn in the HoH game?</p>
            <p class="gt">What platforms will the HoH game be available on?</p>
            <p class="gt">What other assets besides characters will be <br> represented by NFT?</p>
            <p class="gt">Is it possible to sell an NFT character via the HoH <br> ecosystem?</p>
        </div>
    </div>

    <div class="Glav">
        <div class="Houseee">
        <p class="Hohh">House of Hamsters</p>
        <div class="sch">
            <p class="terms">Terms of Service</p>
            <p class="terms">Prviacy Policy</p>
        </div>
        </div>
        <div class="cvb">
            <div class="cvbper">
                <p class="proj">Project</p>
                <p class="ab">About</p>
                <p class="ab">Key Features</p>
                <p class="ab">Get Started</p>
                <p class="ab">$HOH</p>
                <p class="ab">Roadmap</p>
                <p class="ab">Marketplace</p>
                <p class="ab">FAQ</p>
            </div>
            <div class="cvbvto">
                <p class="Reso">Resourses</p>
                <p class="ba">WhitePaper</p>
                <p class="ba">Marketplace – soon</p>
                <p class="ba">Android App – soon</p>
                <p class="ba">iOS App – soon</p>
            </div>
        </div>
    </div>

    <div class="Glavigl">
        <div class="kartu">
            <div class="vseee">
                <img class="suka" src="/icons8-twitterx-50.png" alt="" class="nan">
                <img class="suka" src="/icons8-discord-50 (2).png" alt="" class="nan">
                <img class="suka" src="/icons8-telegram-app-50.png" alt="" class="nan">
            </div>
            <p class="Ham">Hamster Ltd 2024. All rights reserved.</p>
        </div>
        <div class="Earnn"> <p class="Pluy">Play to Earn – Think to Win </p> </div>
    </div>
</body>
</html>